// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		345F94A21647D19F00A13CCF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 345F94A11647D19F00A13CCF /* UIKit.framework */; };
		345F94A41647D19F00A13CCF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 345F94A31647D19F00A13CCF /* Foundation.framework */; };
		345F94A61647D19F00A13CCF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 345F94A51647D19F00A13CCF /* CoreGraphics.framework */; };
		345F94AC1647D19F00A13CCF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 345F94AA1647D19F00A13CCF /* InfoPlist.strings */; };
		345F94AE1647D19F00A13CCF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 345F94AD1647D19F00A13CCF /* main.m */; };
		345F94B21647D19F00A13CCF /* RDYAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 345F94B11647D19F00A13CCF /* RDYAppDelegate.m */; };
		345F94B41647D19F00A13CCF /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 345F94B31647D19F00A13CCF /* Default.png */; };
		345F94B61647D19F00A13CCF /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 345F94B51647D19F00A13CCF /* Default@2x.png */; };
		345F94B81647D19F00A13CCF /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 345F94B71647D19F00A13CCF /* Default-568h@2x.png */; };
		345F94BB1647D19F00A13CCF /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 345F94B91647D19F00A13CCF /* MainStoryboard.storyboard */; };
		345F94BE1647D19F00A13CCF /* RDYViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 345F94BD1647D19F00A13CCF /* RDYViewController.m */; };
		345F94C51647D6D900A13CCF /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 345F94C41647D6D900A13CCF /* Social.framework */; };
		345F94CA1647DDD100A13CCF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 345F94CC1647DDD100A13CCF /* Localizable.strings */; };
		345F94CF1647E08B00A13CCF /* some.html in Resources */ = {isa = PBXBuildFile; fileRef = 345F94CE1647E08B00A13CCF /* some.html */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		345F949D1647D19F00A13CCF /* PragProgTwitter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PragProgTwitter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		345F94A11647D19F00A13CCF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		345F94A31647D19F00A13CCF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		345F94A51647D19F00A13CCF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		345F94A91647D19F00A13CCF /* PragProgTwitter-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PragProgTwitter-Info.plist"; sourceTree = "<group>"; };
		345F94AB1647D19F00A13CCF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		345F94AD1647D19F00A13CCF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		345F94AF1647D19F00A13CCF /* PragProgTwitter-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PragProgTwitter-Prefix.pch"; sourceTree = "<group>"; };
		345F94B01647D19F00A13CCF /* RDYAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RDYAppDelegate.h; sourceTree = "<group>"; };
		345F94B11647D19F00A13CCF /* RDYAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RDYAppDelegate.m; sourceTree = "<group>"; };
		345F94B31647D19F00A13CCF /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		345F94B51647D19F00A13CCF /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		345F94B71647D19F00A13CCF /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		345F94BA1647D19F00A13CCF /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		345F94BC1647D19F00A13CCF /* RDYViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RDYViewController.h; sourceTree = "<group>"; };
		345F94BD1647D19F00A13CCF /* RDYViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RDYViewController.m; sourceTree = "<group>"; };
		345F94C41647D6D900A13CCF /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		345F94C61647DC5C00A13CCF /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = "zh-Hans"; path = "zh-Hans.lproj/MainStoryboard.storyboard"; sourceTree = "<group>"; };
		345F94C71647DC5C00A13CCF /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		345F94CB1647DDD100A13CCF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		345F94CD1647DDDC00A13CCF /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		345F94CE1647E08B00A13CCF /* some.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = some.html; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		345F949A1647D19F00A13CCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				345F94C51647D6D900A13CCF /* Social.framework in Frameworks */,
				345F94A21647D19F00A13CCF /* UIKit.framework in Frameworks */,
				345F94A41647D19F00A13CCF /* Foundation.framework in Frameworks */,
				345F94A61647D19F00A13CCF /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		345F94921647D19F00A13CCF = {
			isa = PBXGroup;
			children = (
				345F94C41647D6D900A13CCF /* Social.framework */,
				345F94A71647D19F00A13CCF /* PragProgTwitter */,
				345F94A01647D19F00A13CCF /* Frameworks */,
				345F949E1647D19F00A13CCF /* Products */,
			);
			sourceTree = "<group>";
		};
		345F949E1647D19F00A13CCF /* Products */ = {
			isa = PBXGroup;
			children = (
				345F949D1647D19F00A13CCF /* PragProgTwitter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		345F94A01647D19F00A13CCF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				345F94A11647D19F00A13CCF /* UIKit.framework */,
				345F94A31647D19F00A13CCF /* Foundation.framework */,
				345F94A51647D19F00A13CCF /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		345F94A71647D19F00A13CCF /* PragProgTwitter */ = {
			isa = PBXGroup;
			children = (
				345F94B01647D19F00A13CCF /* RDYAppDelegate.h */,
				345F94B11647D19F00A13CCF /* RDYAppDelegate.m */,
				345F94B91647D19F00A13CCF /* MainStoryboard.storyboard */,
				345F94BC1647D19F00A13CCF /* RDYViewController.h */,
				345F94BD1647D19F00A13CCF /* RDYViewController.m */,
				345F94CE1647E08B00A13CCF /* some.html */,
				345F94A81647D19F00A13CCF /* Supporting Files */,
			);
			path = PragProgTwitter;
			sourceTree = "<group>";
		};
		345F94A81647D19F00A13CCF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				345F94A91647D19F00A13CCF /* PragProgTwitter-Info.plist */,
				345F94AA1647D19F00A13CCF /* InfoPlist.strings */,
				345F94AD1647D19F00A13CCF /* main.m */,
				345F94AF1647D19F00A13CCF /* PragProgTwitter-Prefix.pch */,
				345F94B31647D19F00A13CCF /* Default.png */,
				345F94B51647D19F00A13CCF /* Default@2x.png */,
				345F94B71647D19F00A13CCF /* Default-568h@2x.png */,
				345F94CC1647DDD100A13CCF /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		345F949C1647D19F00A13CCF /* PragProgTwitter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 345F94C11647D19F00A13CCF /* Build configuration list for PBXNativeTarget "PragProgTwitter" */;
			buildPhases = (
				345F94991647D19F00A13CCF /* Sources */,
				345F949A1647D19F00A13CCF /* Frameworks */,
				345F949B1647D19F00A13CCF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PragProgTwitter;
			productName = PragProgTwitter;
			productReference = 345F949D1647D19F00A13CCF /* PragProgTwitter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		345F94941647D19F00A13CCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RDY;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Matthew Rudy Jacobs";
			};
			buildConfigurationList = 345F94971647D19F00A13CCF /* Build configuration list for PBXProject "PragProgTwitter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				"zh-Hans",
			);
			mainGroup = 345F94921647D19F00A13CCF;
			productRefGroup = 345F949E1647D19F00A13CCF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				345F949C1647D19F00A13CCF /* PragProgTwitter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		345F949B1647D19F00A13CCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				345F94AC1647D19F00A13CCF /* InfoPlist.strings in Resources */,
				345F94B41647D19F00A13CCF /* Default.png in Resources */,
				345F94B61647D19F00A13CCF /* Default@2x.png in Resources */,
				345F94B81647D19F00A13CCF /* Default-568h@2x.png in Resources */,
				345F94BB1647D19F00A13CCF /* MainStoryboard.storyboard in Resources */,
				345F94CA1647DDD100A13CCF /* Localizable.strings in Resources */,
				345F94CF1647E08B00A13CCF /* some.html in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		345F94991647D19F00A13CCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				345F94AE1647D19F00A13CCF /* main.m in Sources */,
				345F94B21647D19F00A13CCF /* RDYAppDelegate.m in Sources */,
				345F94BE1647D19F00A13CCF /* RDYViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		345F94AA1647D19F00A13CCF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				345F94AB1647D19F00A13CCF /* en */,
				345F94C71647DC5C00A13CCF /* zh-Hans */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		345F94B91647D19F00A13CCF /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				345F94BA1647D19F00A13CCF /* en */,
				345F94C61647DC5C00A13CCF /* zh-Hans */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		345F94CC1647DDD100A13CCF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				345F94CB1647DDD100A13CCF /* en */,
				345F94CD1647DDDC00A13CCF /* zh-Hans */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		345F94BF1647D19F00A13CCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		345F94C01647D19F00A13CCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		345F94C21647D19F00A13CCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PragProgTwitter/PragProgTwitter-Prefix.pch";
				INFOPLIST_FILE = "PragProgTwitter/PragProgTwitter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		345F94C31647D19F00A13CCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PragProgTwitter/PragProgTwitter-Prefix.pch";
				INFOPLIST_FILE = "PragProgTwitter/PragProgTwitter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		345F94971647D19F00A13CCF /* Build configuration list for PBXProject "PragProgTwitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				345F94BF1647D19F00A13CCF /* Debug */,
				345F94C01647D19F00A13CCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		345F94C11647D19F00A13CCF /* Build configuration list for PBXNativeTarget "PragProgTwitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				345F94C21647D19F00A13CCF /* Debug */,
				345F94C31647D19F00A13CCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 345F94941647D19F00A13CCF /* Project object */;
}
